[gd_scene load_steps=12 format=3 uid="uid://bbmrc3f5amrwk"]

[ext_resource type="Script" path="res://scenes/ingame/assets/game_controller.gd" id="1_7i036"]
[ext_resource type="PackedScene" uid="uid://bngrgk1jp3xu0" path="res://entities/ball/ball.tscn" id="2_y6lp3"]
[ext_resource type="Script" path="res://scenes/ingame/assets/score_keeper.gd" id="3_30cur"]
[ext_resource type="Script" path="res://entities/playerpaddle/player_paddle.gd" id="4_oqqdk"]
[ext_resource type="Script" path="res://entities/cpupaddle/cpu_paddle.gd" id="5_gvbff"]
[ext_resource type="Script" path="res://scenes/ingame/assets/score_zone.gd" id="6_hxn54"]
[ext_resource type="FontFile" uid="uid://bklcbq12rujti" path="res://scenes/ingame/assets/PublicPixel-rv0pA.ttf" id="7_87o78"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_awbul"]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_exi6s"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvvxr"]
size = Vector2(1279.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcyg0"]
size = Vector2(448, 720)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("score_keeper")]
script = ExtResource("1_7i036")
score_keeper = NodePath("ScoreKeeper")
ball_scene = ExtResource("2_y6lp3")

[node name="ScoreKeeper" type="Node2D" parent="." node_paths=PackedStringArray("player_score_label", "cpu_score_label", "cpu_score_zone", "player_score_zone")]
script = ExtResource("3_30cur")
player_score_label = NodePath("../Hud/PlayerScoreLabel")
cpu_score_label = NodePath("../Hud/CpuScoreLabel")
cpu_score_zone = NodePath("../Border/ScoreLeft")
player_score_zone = NodePath("../Border/ScoreRight")

[node name="FreezeTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="PlayerPaddle" type="StaticBody2D" parent="."]
position = Vector2(32, 368)
physics_material_override = SubResource("PhysicsMaterial_awbul")
script = ExtResource("4_oqqdk")

[node name="ColorRect" type="ColorRect" parent="PlayerPaddle"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -96.0
offset_right = 40.0
offset_bottom = 96.0
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="PlayerPaddle"]
position = Vector2(-24, 0)
polygon = PackedVector2Array(24, -96, 24, 96, 40, 96, 56, 80, 64, 8, 64, 0, 64, -8, 56, -80, 40, -96)

[node name="CpuPaddle" type="StaticBody2D" parent="."]
position = Vector2(1248, 368)
physics_material_override = SubResource("PhysicsMaterial_exi6s")
script = ExtResource("5_gvbff")

[node name="ColorRect" type="ColorRect" parent="CpuPaddle"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -96.0
offset_bottom = 96.0
grow_horizontal = 0
grow_vertical = 2

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="CpuPaddle"]
position = Vector2(24, 0)
rotation = -3.14159
polygon = PackedVector2Array(24, -96, 24, 96, 40, 96, 56, 80, 64, 8, 64, 0, 64, -8, 56, -80, 40, -96)

[node name="Border" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(640.25, -9)
shape = SubResource("RectangleShape2D_dvvxr")

[node name="Bottom" type="CollisionShape2D" parent="Border"]
position = Vector2(640, 728)
shape = SubResource("RectangleShape2D_dvvxr")

[node name="ScoreLeft" type="Area2D" parent="Border"]
script = ExtResource("6_hxn54")

[node name="Left" type="CollisionShape2D" parent="Border/ScoreLeft"]
position = Vector2(-224, 360)
shape = SubResource("RectangleShape2D_jcyg0")

[node name="ScoreRight" type="Area2D" parent="Border"]
script = ExtResource("6_hxn54")

[node name="Right" type="CollisionShape2D" parent="Border/ScoreRight"]
position = Vector2(1504, 360)
shape = SubResource("RectangleShape2D_jcyg0")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="PlayerScoreLabel" type="Label" parent="Hud"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -912.0
offset_top = 1.0
offset_right = -704.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("7_87o78")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2

[node name="CpuScoreLabel" type="Label" parent="Hud"]
offset_left = 704.0
offset_top = 1.0
offset_right = 912.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("7_87o78")
theme_override_font_sizes/font_size = 64
text = "0"
