[gd_scene load_steps=6 format=3 uid="uid://bngrgk1jp3xu0"]

[ext_resource type="Script" path="res://entities/ball/ball.gd" id="1_gsjll"]
[ext_resource type="FontFile" uid="uid://bklcbq12rujti" path="res://scenes/common_assets/fonts/PublicPixel-rv0pA.ttf" id="2_02lh2"]
[ext_resource type="Texture2D" uid="uid://bobyn4jgo6vir" path="res://entities/ball/assets/ball.png" id="2_yj7bt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k14as"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_273sm"]
radius = 22.0227

[node name="Ball" type="RigidBody2D" node_paths=PackedStringArray("DirectionHintLabel") groups=["Ball"]]
position = Vector2(640, 352)
physics_material_override = SubResource("PhysicsMaterial_k14as")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
continuous_cd = 1
max_contacts_reported = 16
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_gsjll")
DirectionHintLabel = NodePath("DirectionHintLabel")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_yj7bt")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_273sm")

[node name="DirectionHintLabel" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -42.5
offset_right = 155.0
offset_bottom = 42.5
grow_vertical = 2
pivot_offset = Vector2(-27, 42.5)
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_02lh2")
theme_override_font_sizes/font_size = 64
text = "->"
