[gd_scene load_steps=6 format=3 uid="uid://dkb4iprh0diwf"]

[ext_resource type="Texture2D" uid="uid://cxh0nwuyxm6fs" path="res://entities/playerpaddle/assets/paddle.png" id="1_8h5du"]

[sub_resource type="Animation" id="Animation_1t0at"]
resource_name = "Move Down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_c1gur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qs767"]
resource_name = "Move Up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 6, 5, 4, 3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66q6n"]
_data = {
"Move Down": SubResource("Animation_1t0at"),
"Move Up": SubResource("Animation_qs767"),
"RESET": SubResource("Animation_c1gur")
}

[node name="PlayerPaddle" type="Sprite2D"]
texture = ExtResource("1_8h5du")
hframes = 7

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_66q6n")
}
