[gd_scene load_steps=15 format=3 uid="uid://bbmrc3f5amrwk"]

[ext_resource type="Script" path="res://scenes/classic_ingame/assets/game_controller.gd" id="1_igr2h"]
[ext_resource type="PackedScene" uid="uid://bngrgk1jp3xu0" path="res://entities/ball/ball.tscn" id="2_55mtd"]
[ext_resource type="Script" path="res://scenes/classic_ingame/assets/score_keeper.gd" id="3_fvqlf"]
[ext_resource type="Texture2D" uid="uid://kgm2c6a28yky" path="res://scenes/classic_ingame/assets/background.png" id="4_1x120"]
[ext_resource type="Script" path="res://entities/playerpaddle/player_paddle.gd" id="4_k7850"]
[ext_resource type="Script" path="res://entities/cpupaddle/cpu_paddle.gd" id="5_4gxpd"]
[ext_resource type="Texture2D" uid="uid://cxh0nwuyxm6fs" path="res://entities/playerpaddle/assets/paddle.png" id="5_pnabw"]
[ext_resource type="Script" path="res://scenes/classic_ingame/assets/score_zone.gd" id="6_jkw5n"]
[ext_resource type="FontFile" uid="uid://bklcbq12rujti" path="res://scenes/common_assets/fonts/PublicPixel-rv0pA.ttf" id="7_ftunn"]
[ext_resource type="Texture2D" uid="uid://c5d2rqrcn4ui6" path="res://entities/cpupaddle/assets/paddle.png" id="7_h2uek"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_awbul"]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_exi6s"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvvxr"]
size = Vector2(1279.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcyg0"]
size = Vector2(448, 720)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("score_keeper")]
script = ExtResource("1_igr2h")
score_keeper = NodePath("ScoreKeeper")
ball_scene = ExtResource("2_55mtd")

[node name="ScoreKeeper" type="Node2D" parent="." node_paths=PackedStringArray("player_score_label", "cpu_score_label", "cpu_score_zone", "player_score_zone")]
script = ExtResource("3_fvqlf")
player_score_label = NodePath("../Hud/PlayerScoreLabel")
cpu_score_label = NodePath("../Hud/CpuScoreLabel")
cpu_score_zone = NodePath("../Border/ScoreLeft")
player_score_zone = NodePath("../Border/ScoreRight")

[node name="FreezeTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(10, 10)
texture = ExtResource("4_1x120")

[node name="PlayerPaddle" type="StaticBody2D" parent="."]
position = Vector2(32, 368)
physics_material_override = SubResource("PhysicsMaterial_awbul")
script = ExtResource("4_k7850")

[node name="Texture" type="Sprite2D" parent="PlayerPaddle"]
position = Vector2(20, -3.8147e-06)
scale = Vector2(8, 8)
texture = ExtResource("5_pnabw")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="PlayerPaddle"]
position = Vector2(-24, 0)
polygon = PackedVector2Array(24, -96, 24, 96, 40, 96, 56, 80, 64, 8, 64, 0, 64, -8, 56, -80, 40, -96)

[node name="CpuPaddle" type="StaticBody2D" parent="."]
position = Vector2(1248, 368)
physics_material_override = SubResource("PhysicsMaterial_exi6s")
script = ExtResource("5_4gxpd")

[node name="Texture" type="Sprite2D" parent="CpuPaddle"]
position = Vector2(-20, 1.14441e-05)
scale = Vector2(8.00001, 8)
texture = ExtResource("7_h2uek")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="CpuPaddle"]
position = Vector2(24, 0)
rotation = -3.14159
polygon = PackedVector2Array(24, -96, 24, 96, 40, 96, 56, 80, 64, 8, 64, 0, 64, -8, 56, -80, 40, -96)

[node name="Border" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(640.25, -9)
shape = SubResource("RectangleShape2D_dvvxr")

[node name="Bottom" type="CollisionShape2D" parent="Border"]
position = Vector2(640, 728)
shape = SubResource("RectangleShape2D_dvvxr")

[node name="ScoreLeft" type="Area2D" parent="Border"]
script = ExtResource("6_jkw5n")

[node name="Left" type="CollisionShape2D" parent="Border/ScoreLeft"]
position = Vector2(-224, 360)
shape = SubResource("RectangleShape2D_jcyg0")

[node name="ScoreRight" type="Area2D" parent="Border"]
script = ExtResource("6_jkw5n")

[node name="Right" type="CollisionShape2D" parent="Border/ScoreRight"]
position = Vector2(1504, 360)
shape = SubResource("RectangleShape2D_jcyg0")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="PlayerScoreLabel" type="Label" parent="Hud"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -912.0
offset_top = 1.0
offset_right = -704.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("7_ftunn")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2

[node name="CpuScoreLabel" type="Label" parent="Hud"]
offset_left = 704.0
offset_top = 1.0
offset_right = 912.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("7_ftunn")
theme_override_font_sizes/font_size = 64
text = "0"
